VITE_SUPABASE_URL=https://wmexevawqqrdyjwdxstb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtZXhldmF3cXFyZHlqd2R4c3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MzAwMDUsImV4cCI6MjA1ODUwNjAwNX0.Y9IXYkpGIv0w_BgQsN26K9D5Tv9CDdeBaGYFr_4rVsI
VITE_STRIPE_PUBLIC_KEY=pk_test_51OMGX72Ui0x7zIMl6nmivq8IsGlgQ8vE9CgTbI194Ck3e2Th8m8pdwmnnC5uzUaw9riC31HXp4pVIIBei6URg0nN00OSJpvwE4
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51OMGX72Ui0x7zIMlgkQi7q2doPIfGnK9ML4H0j8IjEtJgQrebQkBHIpdYaZAC9tV3jg6j2isvKQYnjQWIjWsWNRP00xuWR195t
STRIPE_WEBHOOK_SECRET=whsec_22VyUP7BC0WUiZepp2MQgnGgK1qRtlWi
